<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77fa9de796c40c6a967275af76a3ca5" Name="Diagram1">
        <EntityTypeShape EntityType="DMSModel.Batch" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Batch_Page" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.DocGroup" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.DocGroupType" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.DocType" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Document" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Index" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.IndexingUnit" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.IndexValueDateTime" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.IndexValueText" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Page" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Production" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.ProductionType" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.Repository" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DMSModel.FK_Batch_Page_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Batch_Page_Page" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Production_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_DocGroup_DocGroupType" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Document_DocType" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Index_IndexingUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Index_IndexValueDateTime" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Index_IndexValueText" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Page_IndexingUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Production_IndexingUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Page_Production" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Page_Repository" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_Production_ProductionType" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.Document_Page" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.Document_DocGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>